<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Udo-1g-gMf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyConverterViewController" customModule="CurrencyConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-oq-QAX">
                                <rect key="frame" x="19" y="212" width="57" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="From"/>
                                <connections>
                                    <action selector="fromActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvt-3L-aCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFp-KK-kTk">
                                <rect key="frame" x="183" y="212" width="48" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;-&gt;"/>
                                <connections>
                                    <action selector="exchangeActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8u-fT-pkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWo-Wt-vWQ">
                                <rect key="frame" x="355.5" y="212" width="39.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To"/>
                                <connections>
                                    <action selector="toActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXS-ZG-bMo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cES-9F-q4s">
                                <rect key="frame" x="25" y="278" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="t5n-zC-9um"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mpg-KW-DFq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tC-17-Nl4">
                                <rect key="frame" x="284" y="278" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="yRs-DS-3tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-ee-Ypk">
                                <rect key="frame" x="84" y="372" width="247" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Details"/>
                                <connections>
                                    <action selector="DetailsActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WxG-sh-uRv"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-Pa-c21">
                                <rect key="frame" x="322.5" y="320" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="20o-vA-cN4"/>
                                    <constraint firstAttribute="height" constant="20" id="3jD-X2-UuF"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uFp-KK-kTk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bYF-oq-QAX" secondAttribute="trailing" constant="8" symbolic="YES" id="04T-kx-kfc"/>
                            <constraint firstItem="uFp-KK-kTk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="0C5-ux-L3i"/>
                            <constraint firstItem="8tC-17-Nl4" firstAttribute="top" secondItem="zWo-Wt-vWQ" secondAttribute="bottom" constant="35" id="33m-0e-S60"/>
                            <constraint firstItem="cES-9F-q4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="3tN-fL-2bl"/>
                            <constraint firstItem="bYF-oq-QAX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="6U8-wz-5Nd"/>
                            <constraint firstItem="cES-9F-q4s" firstAttribute="top" secondItem="bYF-oq-QAX" secondAttribute="bottom" constant="35" id="MF0-Nv-Ukr"/>
                            <constraint firstItem="zWo-Wt-vWQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="U2f-AP-Rcn"/>
                            <constraint firstItem="uFp-KK-kTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aFj-fR-Tif"/>
                            <constraint firstItem="bYF-oq-QAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="dsm-rx-joR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTb-ee-Ypk" secondAttribute="trailing" constant="83" id="faQ-b8-Pzg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWo-Wt-vWQ" secondAttribute="trailing" constant="19" id="jFk-vi-bUi"/>
                            <constraint firstItem="iTb-ee-Ypk" firstAttribute="top" secondItem="uFp-KK-kTk" secondAttribute="bottom" constant="129" id="lT0-5r-YcK"/>
                            <constraint firstItem="DBn-Pa-c21" firstAttribute="top" secondItem="8tC-17-Nl4" secondAttribute="bottom" constant="8" id="meW-Jj-pIJ"/>
                            <constraint firstItem="iTb-ee-Ypk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="n56-DA-Wxc"/>
                            <constraint firstItem="zWo-Wt-vWQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uFp-KK-kTk" secondAttribute="trailing" constant="8" symbolic="YES" id="nPb-My-eWJ"/>
                            <constraint firstItem="DBn-Pa-c21" firstAttribute="centerX" secondItem="8tC-17-Nl4" secondAttribute="centerX" id="pNc-wb-BYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8tC-17-Nl4" secondAttribute="trailing" constant="33" id="tF0-ku-CbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9Y-pM-VCs"/>
                    <connections>
                        <outlet property="amountTxt" destination="cES-9F-q4s" id="BMa-ED-7jU"/>
                        <outlet property="conversionTxt" destination="8tC-17-Nl4" id="7Ob-jU-Sxj"/>
                        <outlet property="detailsBtn" destination="iTb-ee-Ypk" id="uAe-rc-rLK"/>
                        <outlet property="exchangeBtn" destination="uFp-KK-kTk" id="rGZ-CW-b9m"/>
                        <outlet property="fromBtn" destination="bYF-oq-QAX" id="in7-7T-dIe"/>
                        <outlet property="loader" destination="DBn-Pa-c21" id="4Xz-cn-2Rb"/>
                        <outlet property="toBtn" destination="zWo-Wt-vWQ" id="sRq-Hg-x8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Currency Details View Controller-->
        <scene sceneID="AaK-p0-DRq">
            <objects>
                <viewController storyboardIdentifier="CurrencyDetailsViewController" id="dQP-6q-Ikm" customClass="CurrencyDetailsViewController" customModule="CurrencyConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17h-3q-x5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JoR-NL-Fgy">
                                <rect key="frame" x="0.0" y="130" width="207" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCellTableViewCell" rowHeight="92" id="Rsr-W2-rKy" customClass="historyCellTableViewCell" customModule="CurrencyConversion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="207" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rsr-W2-rKy" id="aPZ-SX-hI1" customClass="historyCellTableViewCell" customModule="CurrencyConversion" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-02-cg4">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H31-9w-B1a">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGb-eN-43k">
                                                            <rect key="frame" x="0.0" y="46" width="207" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="H31-9w-B1a" firstAttribute="leading" secondItem="A7B-02-cg4" secondAttribute="leading" id="0ld-AX-gdZ"/>
                                                        <constraint firstItem="KGb-eN-43k" firstAttribute="leading" secondItem="A7B-02-cg4" secondAttribute="leading" id="AgE-en-Rfp"/>
                                                        <constraint firstAttribute="trailing" secondItem="KGb-eN-43k" secondAttribute="trailing" id="cCn-kA-A3m"/>
                                                        <constraint firstAttribute="trailing" secondItem="H31-9w-B1a" secondAttribute="trailing" id="pXJ-CE-xUK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A7B-02-cg4" secondAttribute="trailing" id="CbG-eh-U5Z"/>
                                                <constraint firstItem="A7B-02-cg4" firstAttribute="top" secondItem="aPZ-SX-hI1" secondAttribute="top" id="E11-kV-umh"/>
                                                <constraint firstAttribute="bottom" secondItem="A7B-02-cg4" secondAttribute="bottom" id="Jot-Zc-Xk6"/>
                                                <constraint firstItem="A7B-02-cg4" firstAttribute="leading" secondItem="aPZ-SX-hI1" secondAttribute="leading" id="bcT-zB-P1H"/>
                                                <constraint firstAttribute="trailing" secondItem="A7B-02-cg4" secondAttribute="trailing" id="fIt-em-lLd"/>
                                                <constraint firstItem="A7B-02-cg4" firstAttribute="leading" secondItem="aPZ-SX-hI1" secondAttribute="leading" id="nyf-q0-hS1"/>
                                                <constraint firstAttribute="bottom" secondItem="A7B-02-cg4" secondAttribute="bottom" id="tg2-Xj-ftT"/>
                                                <constraint firstItem="A7B-02-cg4" firstAttribute="top" secondItem="aPZ-SX-hI1" secondAttribute="top" id="zMP-jn-Pez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyLbl" destination="H31-9w-B1a" id="8hA-98-bxD"/>
                                            <outlet property="dateLbl" destination="KGb-eN-43k" id="quk-6q-9a4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dQP-6q-Ikm" id="ftR-UV-Gxr"/>
                                    <outlet property="delegate" destination="dQP-6q-Ikm" id="74G-Ad-h9m"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdP-LD-bcO">
                                <rect key="frame" x="207" y="130" width="207" height="766"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="igy-C3-6oX">
                                        <rect key="frame" x="8" y="8" width="191" height="680"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOn-Qs-RCV">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH0-Kq-2ev">
                                                <rect key="frame" x="0.0" y="70" width="191" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3H-VG-DpC">
                                                <rect key="frame" x="0.0" y="140" width="191" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-se-GfJ">
                                                <rect key="frame" x="0.0" y="210" width="191" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnU-n9-1zd">
                                                <rect key="frame" x="0.0" y="280" width="191" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYV-PT-u1W">
                                                <rect key="frame" x="0.0" y="350" width="191" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhz-f3-CMv">
                                                <rect key="frame" x="0.0" y="420" width="191" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-ls-cLX">
                                                <rect key="frame" x="0.0" y="490" width="191" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V48-Qb-BZJ">
                                                <rect key="frame" x="0.0" y="560" width="191" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-6N-Gax">
                                                <rect key="frame" x="0.0" y="630" width="191" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="igy-C3-6oX" firstAttribute="top" secondItem="KdP-LD-bcO" secondAttribute="top" constant="8" id="cVf-EE-6mC"/>
                                    <constraint firstItem="igy-C3-6oX" firstAttribute="leading" secondItem="KdP-LD-bcO" secondAttribute="leading" constant="8" id="jyy-TB-TNH"/>
                                    <constraint firstAttribute="trailing" secondItem="igy-C3-6oX" secondAttribute="trailing" constant="8" id="vSS-Qq-xBO"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-nY-EfB">
                                <rect key="frame" x="121" y="72" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IRa-8e-B60"/>
                                    <constraint firstAttribute="width" constant="20" id="cXi-t6-Kz1"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="832-8O-aMx">
                                <rect key="frame" x="175" y="64" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tE3-Ho-ejs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KdP-LD-bcO" firstAttribute="width" secondItem="17h-3q-x5b" secondAttribute="width" multiplier="0.5" id="92Z-y7-bxt"/>
                            <constraint firstItem="KdP-LD-bcO" firstAttribute="leading" secondItem="JoR-NL-Fgy" secondAttribute="trailing" id="9pF-l1-I3V"/>
                            <constraint firstItem="JoR-NL-Fgy" firstAttribute="leading" secondItem="tE3-Ho-ejs" secondAttribute="leading" id="BtN-Ls-Vmp"/>
                            <constraint firstItem="dh9-nY-EfB" firstAttribute="top" secondItem="tE3-Ho-ejs" secondAttribute="top" constant="28" id="Kjg-1F-TUS"/>
                            <constraint firstAttribute="bottom" secondItem="JoR-NL-Fgy" secondAttribute="bottom" id="LKd-Eg-wut"/>
                            <constraint firstItem="KdP-LD-bcO" firstAttribute="top" secondItem="17h-3q-x5b" secondAttribute="top" constant="130" id="NDQ-b6-npZ"/>
                            <constraint firstItem="JoR-NL-Fgy" firstAttribute="top" secondItem="tE3-Ho-ejs" secondAttribute="top" constant="86" id="Ugx-Zc-eCx"/>
                            <constraint firstItem="832-8O-aMx" firstAttribute="top" secondItem="tE3-Ho-ejs" secondAttribute="top" constant="20" id="Uit-Mb-gwA"/>
                            <constraint firstItem="832-8O-aMx" firstAttribute="centerX" secondItem="17h-3q-x5b" secondAttribute="centerX" id="hDd-Hs-iVx"/>
                            <constraint firstItem="KdP-LD-bcO" firstAttribute="trailing" secondItem="tE3-Ho-ejs" secondAttribute="trailing" id="sHA-ix-quO"/>
                            <constraint firstItem="832-8O-aMx" firstAttribute="leading" secondItem="dh9-nY-EfB" secondAttribute="trailing" constant="34" id="xi5-0C-zdK"/>
                            <constraint firstAttribute="bottom" secondItem="KdP-LD-bcO" secondAttribute="bottom" id="xo3-X2-nAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currency1" destination="SOn-Qs-RCV" id="DHo-FW-vkV"/>
                        <outlet property="currency10" destination="uZg-6N-Gax" id="YE0-ba-nBc"/>
                        <outlet property="currency2" destination="xH0-Kq-2ev" id="tK1-IO-550"/>
                        <outlet property="currency3" destination="T3H-VG-DpC" id="SBV-By-lHG"/>
                        <outlet property="currency4" destination="hjx-se-GfJ" id="zvg-vq-OFj"/>
                        <outlet property="currency5" destination="JnU-n9-1zd" id="ySD-Dp-a1B"/>
                        <outlet property="currency6" destination="EYV-PT-u1W" id="AqS-f6-4Gd"/>
                        <outlet property="currency7" destination="Uhz-f3-CMv" id="Eyr-qx-Ugs"/>
                        <outlet property="currency8" destination="DhV-ls-cLX" id="dBK-ri-xhL"/>
                        <outlet property="currency9" destination="V48-Qb-BZJ" id="TP5-rz-6cn"/>
                        <outlet property="currencyLbl" destination="832-8O-aMx" id="uAa-vY-Jcl"/>
                        <outlet property="historyTable" destination="JoR-NL-Fgy" id="UBC-mv-i45"/>
                        <outlet property="loader" destination="dh9-nY-EfB" id="Ej3-Uu-XUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngu-8j-9AW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJm-mJ-iCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Udo-1g-gMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eiR-fP-XMk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BNo-hm-sLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKo-Tc-gNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
